# authentification-service

./: pom.xml
src/main/java/ru/lightsoff/authentication/: AuthenticationApplication.java  UserRepository.java
src/main/java/ru/lightsoff/authentication/DTO/: GenerateTokenRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/lightsoff/authentication/Entities/: User.java
src/main/java/ru/lightsoff/authentication/configuration/: DbConfig.java  SecurityConfig.java  UserRepository.java
src/main/java/ru/lightsoff/authentication/controllers/: AuthController.java
src/main/java/ru/lightsoff/authentication/messages/: AuthenticationErrorMessages.java
src/main/java/ru/lightsoff/authentication/services/: AuthService.java  BaseAuthService.java
src/main/java/ru/lightsoff/authentication/wrappers/: TokenRetrievementVerdict.java  TokenRetrievementWrapper.java
src/main/resources/: application.yaml
src/test/java/ru/lightsoff/authentication/: AuthenticationApplicationTests.java
